<!DOCTYPE html>
<html>
    <style>
        h1{
            font-size: 25px;
        }
        h2{
            font-size: 40px;
        }h4{
            font-size: 25px;
        }
        h3{
            color: #0dd0d0;
            font-size: 100px;
            font-family: 'Times New Roman';
         }
        body {
            background-image: url('img1.jpg');
            background-size: cover; 
            background-position: center; 
         }
         a{
            color: #0dd0d0;
         }
  
     </style>
    <head>
        <title>Aizen.SREC.in</title>
        <link rel="icon" href="zygen.png">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body bgcolor="black" style="color: rgb(247, 247, 249);">
        <center>
         <h1>Sri Ramakrishna Engineering College</h1>
         <h2>Department of Artificial Inteligence</h2>
         <h4>AIZEN - Artificial Inteligence GEN Z</h4>
         <h4>Proudly Conducts</h4>
         <h3>ZYGEN 2K24</h3>
        
         <h4>
            <a href="register.html">Register</a> <a href="https://www.instagram.com/aizen.ai_?igsh=bTN4bDN0Y2MycXp4">instagram</a> <a href="https://aizen-srec.in/#!/">original form</a>
            </h4>
        </center>
    </body>
</html>